.h1 {
  color: var(--greenish);
  text-shadow: 1px 1px 0px rgba(206, 205, 163, 0.8);
  padding-left: 20px;
}
.lists {
  list-style: none;
}
.listHeader {
  display: flex;
}
.selectList {
  padding-inline: 25px;
  text-transform: uppercase;
  color: #575757;
  font-size: 1.5em;
  --c: linear-gradient(var(--greenish) 0 0);
  text-decoration: none;

  padding-bottom: 0.15em;
  background: var(--c), var(--c);
  background-size: 0.3em 0.1em;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  transition: 0.3s linear, background-size 0.3s 0.2s linear;
  &:hover {
    background-size: 40% 0.1em;
    background-position: 10% 100%, 90% 100%;
    text-shadow: 0.5px 0.5px 0px rgba(46, 46, 37, 0.622);
  }
}
.header {
  height: 80px;
  // width: 100%;
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 1rem;
  padding-block: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 3px 0px;
  z-index: 2;
  @media (max-width: 768px) {
    width: 100%;
    & h1 {
      font-size: 1.5em;
    }
    .selectList {
      text-transform: lowercase;
    }
    .listHeader {
      display: none;
    }
  }
}

/*component skills*/
.listSkills {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 95%;
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.oneSkill {
  width: 310px;
  height: 150px;
  margin: 15px;
  padding-inline: 10px;
  list-style-type: none;
  color: var(--greyish);
  border: var(--greyish) solid 3px;
  border-radius: 50px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 1.2rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

  background-image: linear-gradient(var(--greenish), var(--greenish)),
    linear-gradient(white, white);
  background-size: 0 100%, auto;
  background-repeat: no-repeat;
  background-position: right left;
  transition: all 0.3s ease-out;
  &:hover {
    color: var(--beigish);
    background-size: 100% 100%, auto;
    border: var(--beigish) solid 3px;
  }
  @media (max-width: 768px) {
    width: 450px;
    margin: 15px 0;
    font-size: 1.5em;
    h3 {
      margin-bottom: 10px;
    }
  }
}

/*work carousel*/
.workBlock {
  background-color: var(--beigish);
  padding-block: 50px;
  @media (max-width: 768px) {
    width: 106%;
  }
}
.carousel {
  padding-inline: 100px;
  @media (max-width: 768px) {
    padding-inline: 0;
    display: none;
  }
}
.swipe {
  text-align: center;
  font-size: 1.3em;
  position: relative;
  z-index: 1;
  color: var(--greenish);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  h4 {
    text-transform: uppercase;
    font-size: 1.6em;
    padding-inline: 5%;
    -webkit-text-stroke: var(--greyish) 1px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.55);
    letter-spacing: 2px;
  }
  p {
    -webkit-text-stroke: var(--greyish) 0.3px;
    padding-inline: 5%;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    font-size: 1.3em;
  }
}
//collapse responsive
.worksSecResp {
  display: none;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.toggle {
  margin-bottom: 30px;
}
.toggleButton {
  border-radius: 25px;
  border: 2px solid var(--greyish);
  // background-color: var(--greyish);
  // color: var(--beigish);
}
.toggleTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  width: 400px;
  font-size: 2em;
  padding: 15px;
  border: none;
}
.toggleContent {
  // margin-top: -20px; //voir pour gérer ça autrement.
  width: 415px;
  padding: 15px;
  font-size: 1.5em;
  background-color: var(--greenish);
  color: var(--beigish);
}

/*stars*/
.leafBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 50%;
  transition: 0.3s;
  &:hover {
    color: var(--beigish);
  }
}
.leaves {
  font-size: 1.5em;
  padding-inline: 5%;
}

//footer nav
.footer {
  margin-top: auto; /*to stick to bottom*/
  padding: 0 0 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0 0 5px 0;
  background-color: #fff;
  height: 120px;
  & h2 {
    margin-bottom: 0;
    font-size: 1.5em;
    background: none;
  }
  @media (max-width: 768px) {
    height: auto;
    padding-inline: 15px;
    padding-bottom: 0;
    width: 100%;
    & h2 {
      margin-left: 0;
    }
  }
}
.contentFooter {
  display: flex;
  align-items: center;
  & hr {
    margin: 0 5%;
    height: 40px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    width: auto;
    hr {
      display: none;
    }
  }
}
.navFooterLinks {
  display: flex;
  align-items: center;
  font-size: 1.4em;
  text-decoration: none;
  margin-inline: 15px;
  position: relative;
  z-index: 2;
  color: #575757;
  &::before {
    content: " ";
    background-color: var(--beigish);
    position: absolute;
    left: 0.5rem;
    bottom: 5px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }

  &:hover::before {
    left: -5px;
    bottom: 0;
    height: 100%;
    width: calc(100% + 10px);
  }
  &:hover {
    color: var(--greenish);
  }
}
.brands {
  width: 40px;
  display: block;
  color: #575757;
  margin-right: 10px;
}
.socialsNav {
  display: flex;
  margin-left: 100px;
  @media (max-width: 768px) {
    margin-left: 0;
    padding: 0;
    font-size: 1.2em;
  }
}

/*contact form in contact page*/
.contactForm {
  display: flex;
  flex-flow: column wrap;
  width: 400px;
  padding: 30px 75px;
  font-size: 1.5em;
  height: 500px;
  box-shadow: -16px 2px 17px 2px rgba(0, 0, 0, 0.2);
  // :focus {
  //   background: -webkit-linear-gradient(left, var(--greenish), var(--beigish));
  // }
  background-color: var(--beigish);
  & input,
  textarea {
    height: 4em;
    border: 0;
    margin-bottom: 25px;
    box-shadow: -2px 4px 16px 6px rgba(89, 150, 105, 0.4);
    border-radius: 10px;
  }
  & textarea {
    height: 10em;
  }
  @media (max-width: 768px) {
    width: 350px;
  }
}
.sectionForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

//burger menu responsive

.hamburger {
  position: relative;
  padding: 1rem;
  .listHeader {
    display: flex;
  }
  @media (min-width: 768px) {
    display: none;
  }
}
.bars {
  width: 5%;
  font-size: 1.5em;
}
